{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "client: chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/nuxt3-migration",
      "sourceMapPathOverrides": {
        "webpack:///*": "${workspaceFolder}/nuxt3-migration/*"
      },
      "skipFiles": [
        "chrome-error://**",
        "<node_internals>/**"
      ],
      "disableNetworkCache": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "server: nuxt",
      "outputCapture": "std",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/nuxt3-migration",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:\\s+http://localhost:(\\d+)/",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    }
  ],
  "compounds": [
    {
      "name": "fullstack: nuxt",
      "configurations": ["server: nuxt"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Nuxt",
        "order": 1
      }
    }
  ]
}